[pytest]
# This excludes the function brian2.test():
python_functions = test_*

markers =
    long: tests that take a long time to run
    codegen_independent: tests that are independent of code generation
    standalone_compatible: tests that can be run in standalone mode
    multiple_runs: tests that call run multiple times
    standalone_only: tests that are only meant for standalone mode
    cpp_standalone: tests should be run with standalone_only, to be used with standalone_only marker
    openmp: standalone tests using OpenMP for parallel execution on multiple CPUs
    gsl : tests requiring the GSL

# Ignore the warning "BaseException.message has been deprecated as of Python 2.6"
# that occurs because we copy over all exception attributes in brian_object_exception,
# including deprecated ones.
# We also ignore a few numerical warnings from function tests
filterwarnings =
    ignore:BaseException:DeprecationWarning
    ignore:invalid value:RuntimeWarning
    ignore:divide by zero:RuntimeWarning
    ignore:overflow:RuntimeWarning

# Fail tests after 10 minutes
timeout = 600